# Finance

FinanceWeb/: FinanceWeb.sln  UpgradeLog.htm
FinanceWeb/Backup/: FinanceWeb.sln
FinanceWeb/Backup/src/Console/: ConsoleGetter.xproj  project.json
FinanceWeb/src/Console/: Console.csproj  JMapper.cs  OutsideCom.cs  Program.cs  ServiceCom.cs
FinanceWeb/src/Console/Properties/: AssemblyInfo.cs  launchSettings.json
FinanceWeb/src/Console/Properties/PublishProfiles/: console-publish.ps1  console.pubxml
FinanceWeb/src/FinanceWeb/: FinanceWeb.csproj  FinanceWeb.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
FinanceWeb/src/FinanceWeb/Controllers/: AccountController.cs  AnnualDataController.cs  DBStatusController.cs  ExecutionController.cs  FutureDataController.cs  HomeController.cs  LastDataController.cs  ManageController.cs  PastDataController.cs  RealDataController.cs  ScoreController.cs  SeasonalityController.cs  StockController.cs  SystemController.cs
FinanceWeb/src/FinanceWeb/Interfaces/: AnnualDataRepository.cs  DataContext.cs  ExecutionRepository.cs  FutureDataRepository.cs  IAnnualDataRepository.cs  IExecutionRepository.cs  IFutureDataRepository.cs  IPastDataRepository.cs  IRealDataRepository.cs  IStockDataRepository.cs  IStockLastDataRepository.cs  IStockScoreDataRepository.cs  IStockSeasonalityDataRepository.cs  IStockSymbolRepository.cs  PastDataRepository.cs  RealDataRepository.cs  StockDataRepository.cs  StockLastDataRepository.cs  StockScoreDataRepository.cs  StockSeasonalityDataRepository.cs  StockSymbolRepository.cs
FinanceWeb/src/FinanceWeb/Models/: AnnualData.cs  Execution.cs  FutureData.cs  LastData.cs  PastData.cs  RealData.cs  Settings.cs  Stats.cs  StockData.cs  StockScoreData.cs  StockSeasonalityData.cs  StockSymbol.cs
FinanceWeb/src/FinanceWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
FinanceWeb/src/FinanceWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  (+8 more)
FinanceWeb/src/FinanceWeb/Properties/: launchSettings.json
FinanceWeb/src/FinanceWeb/Services/: GetData.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
FinanceWeb/src/FinanceWeb/Views/: _ViewImports.cshtml
FinanceWeb/src/Getter/: Getter.csproj  JMapper.cs  OutsideCom.cs  Program.cs  ServiceCom.cs
(+8 files in other folders)
