<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gekko</title>
    <link rel="stylesheet" href="./assets/furtive.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src='UIconfig.js'></script>
    <script src='assets/reconnecting-websocket.min.js'></script>
    <script src='assets/moment.js'></script>
    <script src='assets/d3.js'></script>
    <script src='assets/toml.js'></script>
    <script src='assets/humanize-duration.js'></script>
    <script src='dist/build.js'></script>
  </body>
</html>
