<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.1" />
    <PackageReference Include="NLog.Config" Version="4.5.0-alpha04" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceWeb\FinanceWeb.csproj" />
  </ItemGroup>
</Project>
